group templates ;

program(programBody) ::= <<
	declare i32 @scanf(i8*, ...)
	declare i32 @printf(i8*, ...)
	<programBody>
>>

globalVarDecl(name, llvmType, llvmLiteral) ::= <<
	@<name> = global <llvmType> <llvmLiteral>
>>

functionDef(returnType, name, argumentList, code) ::= <<
	define <returnType> @<name>(<argumentList>)
	{
	<code>
	}
>>

assign(reg, value) ::= <<
    %<reg> = <value>
>>

add(val1, val2) ::= <<
    add <val1>, <val2>
>>

dereference(destReg, type, ptrReg) ::= <<
    %<destReg> = load <type>, <type>* %<ptrReg>
>>
