group templates ;

program(programBody) ::= <<
	declare i32 @scanf(i8*, ...)
	declare i32 @printf(i8*, ...)
	<programBody>
>>

globalVarDecl(name, llvmType, llvmLiteral) ::= <<
	@<name> = global <llvmType> <llvmLiteral>
>>

functionDef(returnType, name, argumentList, code) ::= <<
	define <returnType> @<name>(<argumentList>)
	{
	<code>
	}

>>

assign(reg, value) ::= <<
    %<reg> = <value>

>>

store(valueType, valueReg, ptrType, ptrReg) ::= <<
    store <valueType> %<valueReg>, <ptrType> %<ptrReg>

>>

add(val1, val2) ::= <<
    add <val1>, <val2>

>>

dereference(destReg, destType, ptrReg, ptrType) ::= <<
    %<destReg> = load <destType>, <ptrType> %<ptrReg>

>>

arrayIndexing(tmpReg, destReg, ptrReg, destType, ptrType, indexType, indexReg) ::= <<
    %<tmpReg> = getelementptr <destType>, <ptrType> %<ptrReg>, <indexType> %<indexReg>
    %<destReg> = load <destType>, <ptrType> %<tmpReg>

>>
