AMPERSAND=1
TYPE=2
BREAK=3
CONTINUE=4
CASE=5
COLON=6
COMMA=7
DEC=8
DEFAULT=9
NEW=10
DELETE=11
ELIF=12
ELSE=13
FOR=14
IF=15
RETURN=16
SWITCH=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
ASSIGN=23
EQ=24
NEQ=25
LT=26
LTE=27
GT=28
GTE=29
INC=30
LOGICAL_AND=31
LOGICAL_OR=32
LOGICAL_NOT=33
BIT_NOT=34
SHIFT_LEFT=35
SHIFT_RIGHT=36
SEMICOLON=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
LEFT_CURLY=40
RIGHT_CURLY=41
LEFT_SQUARE=42
RIGHT_SQUARE=43
INPUT=44
OUTPUT=45
ID=46
STRING=47
INT=48
CHAR=49
WS=50
'&'=1
'break'=3
'continue'=4
'case'=5
':'=6
','=7
'--'=8
'default'=9
'new'=10
'delete'=11
'else'=13
'for'=14
'if'=15
'return'=16
'switch'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'++'=30
'&&'=31
'||'=32
'!'=33
'~'=34
'<<'=35
'>>'=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'==>'=44
'<=='=45
